{
  "name": "social-auth-server",
  "version": "0.0.1",
  "description": "Server for React/Node Social auth",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index",
    "db:migrate": "knex --knexfile lib/db/knexfile.js migrate:latest",
    "db:rollback": "knex --knexfile lib/db/knexfile.js migrate:rollback",
    "db:seed": "knex  --knexfile lib/db/knexfile.js seed:run"
  },
  "dependencies": {
    "bcrypt": "1.0.3",
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.4",
    "cors": "2.8.4",
    "dotenv": "5.0.1",
    "express": "4.16.3",
    "express-session": "1.15.6",
    "express-socket.io-session": "1.3.5",
    "https": "1.0.0",
    "knex": "0.14.4",
    "passport": "0.4.0",
    "passport-facebook": "2.1.1",
    "passport-github": "1.1.0",
    "passport-google-oauth": "1.0.0",
    "passport-twitter": "1.0.4",
    "path": "0.12.7",
    "pg": "7.4.1",
    "request": "2.86.0",
    "request-promise": "4.2.2",
    "socket.io": "2.2.0",
    "uuid": "3.3.2"
  },
  "author": "funador",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.17.4"
  },
  "engines": {
    "node": ">=8.15.1"
  }
}
